units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	starting_state.txt fix molprop NULL Molecules

set		type 1 mass 1.0
set     type 2 mass 1.0 
group		big type 1 2 
#velocity	big create 1.44 87287 loop geom
velocity       all create 1.0 ${seed} dist gaussian rot yes

# Equilibrate rhombi with soft potential 
pair_style	soft 1.12
pair_coeff	1 1 0.0 
pair_coeff  2 2 0.0 0.0
pair_coeff  1 2 0.0 0.0

compute t1 all temp/sphere
thermo_modify temp t1

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1  pair soft  a * * v_prefactor 
fix		1 big rigid/nvt  molecule temp 2.0 2.0 5.0 reinit no 
fix 10 all enforce2d
dump   mydump all atom 10000 init.lammpstrj

thermo		1000
timestep 0.0001
run		10000

# define actual pair potential 
unfix  soft
pair_style	lj/cut 2.5
pair_coeff	1 1 1 0.1 0.122 # platelet-platelet WCA 
pair_coeff  2 2 1 0.2 # patch-patch LJ 
pair_coeff  1 2 1 0.15 0.1683 # patch-platelet WCA 

thermo 10000
dump  mydump2  all atom 1000 equilibration.lammpstrj
fix		1 big rigid/nvt  molecule temp 1.0 1.0 5.0 reinit no 

fix 10 all enforce2d
run 100000

# freeze 
thermo 10000
restart 100000 restart
dump  mydump3  all atom 1000 trajectory.lammpstrj
fix		1 big rigid/nvt  molecule temp 0.1 0.1 5.0 reinit no 
fix 10 all enforce2d
run 100000000

