###########################
# PC LAMMPS - 5 patches #
###########################

# Initialization
units lj
dimension 2
boundary p p p
atom_style full 

# Starting configuration (random)
read_data starting_state.txt

# Simulation settings
neighbor 0.3 bin
neigh_modify check yes delay 0

pair_style lj/cut 2.5
bond_style     harmonic
angle_style    harmonic

pair_coeff     1 1 1.0 1.0 1.22
pair_coeff     1 2 1.0 0.55 0.6173
pair_coeff     2 2 1.0 0.1
bond_coeff     1 10 0.5     # center-patch1 distance
angle_coeff    1 10 180.0   # patch-patch angle

# 5) Energy Minimization 
minimize 1.0e-4 1.0e-6 1000 10000

# Write out and visualization
variable tot_pot equal 3*epair
thermo_style custom step v_tot_pot temp pe
fix myfile all ave/time 10 1 10 v_tot_pot file energy.dat
thermo 10000

compute 1 all property/local patom1 patom2 ptype1 ptype2 
compute 2 all pair/local dist dx dy eng 
dump 1 all local 10000 pair_info.dump index c_1[*] c_2[*]

# Run
timestep 0.0001
restart 1000000 restart

# equilibration
dump           dumpy   all atom 10000 equilibration.lammpstrj
dump_modify    dumpy   sort id    pbc yes
velocity       all create 1.0 ${seed} dist gaussian rot yes
fix 1 all nvt temp 1.0 1.0 $(100.0*dt)
fix 10 all enforce2d
run 100000
unfix 1
fix 1 all nvt temp 1.0 0.3 $(100.0*dt)
fix 10 all enforce2d
run 1000000
unfix 1
undump         dumpy

# assembly
dump           dumpy   all atom 1000 trajectory.lammpstrj
dump_modify    dumpy   sort id    pbc yes
fix 1 all nvt temp 0.3 0.3 $(100.0*dt)
fix 10 all enforce2d
run 10000000
