units		lj
atom_style	sphere
atom_modify	map array first big
dimension	2

# read in clusters of rigid bodies

fix             molprop all property/atom mol
read_data	    patchy_rhombi_delta_05_N_100_vfrac_07.data fix molprop NULL Molecules

set		    type 1 mass 1.0
set         type 2 mass 1.0

group		big type 1 2
velocity	all create 1.44 87287 loop geom

neighbor 0.3 bin
neigh_modify check yes delay 0 
	
# Equilibrate rhombi with soft potential 

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0 0.0
pair_coeff	1 2 0.0 0.0



​compute         t1 all temp/sphere
thermo_modify   temp t1
variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor
fix		        1 big rigid/nvt  molecule temp 2.0 2.0 5.0 reinit no 
fix             10 all enforce2d
dump            mydump all atom 10000 init.lammpstrj

thermo		1000
timestep    0.005
run		    23000

# define actual pair potential 
unfix  soft
pair_style	lj/cut 2.5
pair_coeff	1 1 1 0.25 0.28061
pair_coeff	1 2 1 0.25 0.28061
pair_coeff	2 2 1 0.25


thermo      10000
dump        mydump2  all atom 1000 equilibration.lammpstrj
fix		    1 big rigid/nvt  molecule temp 1.0 1.0 5.0 reinit no 
fix         10 all enforce2d
run         10000

compute     chunks all chunk/atom molecule
compute     com_ all com/chunk chunks 
#fix         COM all ave/time 2 40 100 c_com_[*] file Center_of_Mass.data mode vector
dump        mydump3  all atom 100 position.lammpstrj

# freeze 
thermo      10000
#restart     10000 restart
dump        mydump4  all atom 100000 trajectory.lammpstrj 
fix		    1 big rigid/nvt  molecule temp 0.3 0.3 5.0 reinit no 
fix         10 all enforce2d
dump        mydump5  all custom 100000 output_custom.xyz x y z ix iy iz
run         1000000

